# jdbc connection to mysql database
spring.datasource.url=jdbc:mysql://localhost/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn off spring banner
spring.main.banner-mode=off
spring.jpa.open-in-view=false

#reduce logging level
logging.level.root=warn

